
  ╔═══════════════════════════════════════════════════════╗
  ║          Conecta FP - Autoinstalador v1.0            ║
  ║     Portal de Empleo para Titulados de FP            ║
  ╚═══════════════════════════════════════════════════════╝

[INFO] Instalación nueva detectada


=== 1/7 - Instalando dependencias del sistema ===

Extracting templates from packages: 100%
Preconfiguring packages ...
/var/cache/debconf/tmp.ci/postgresql.config.94f0oP: 12: pg_lsclusters: not found
Selecting previously unselected package perl-modules-5.40.
(Reading database ... 17679 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.40_5.40.1-2ubuntu0.2_all.deb ...
Unpacking perl-modules-5.40 (5.40.1-2ubuntu0.2) ...
Selecting previously unselected package libgdbm-compat4t64:amd64.
Preparing to unpack .../01-libgdbm-compat4t64_1.24-2_amd64.deb ...
Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
Selecting previously unselected package libperl5.40:amd64.
Preparing to unpack .../02-libperl5.40_5.40.1-2ubuntu0.2_amd64.deb ...
Unpacking libperl5.40:amd64 (5.40.1-2ubuntu0.2) ...
Selecting previously unselected package perl.
Preparing to unpack .../03-perl_5.40.1-2ubuntu0.2_amd64.deb ...
Unpacking perl (5.40.1-2ubuntu0.2) ...
Selecting previously unselected package libjson-perl.
Preparing to unpack .../04-libjson-perl_4.10000-1_all.deb ...
Unpacking libjson-perl (4.10000-1) ...
Selecting previously unselected package postgresql-client-common.
Preparing to unpack .../05-postgresql-client-common_274_all.deb ...
Unpacking postgresql-client-common (274) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../06-libio-pty-perl_1%3a1.20-1build3_amd64.deb ...
Unpacking libio-pty-perl (1:1.20-1build3) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../07-libipc-run-perl_20231003.0-2_all.deb ...
Unpacking libipc-run-perl (20231003.0-2) ...
Selecting previously unselected package postgresql-common-dev.
Preparing to unpack .../08-postgresql-common-dev_274_all.deb ...
Unpacking postgresql-common-dev (274) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../09-ssl-cert_1.1.3ubuntu1_all.deb ...
Unpacking ssl-cert (1.1.3ubuntu1) ...
Selecting previously unselected package postgresql-common.
Preparing to unpack .../10-postgresql-common_274_all.deb ...
Adding 'diversion of /usr/bin/pg_config to /usr/bin/pg_config.libpq-dev by postgresql-common'
Unpacking postgresql-common (274) ...
Selecting previously unselected package libsframe1:amd64.
Preparing to unpack .../11-libsframe1_2.44-3ubuntu1.3_amd64.deb ...
Unpacking libsframe1:amd64 (2.44-3ubuntu1.3) ...
Selecting previously unselected package binutils-common:amd64.
Preparing to unpack .../12-binutils-common_2.44-3ubuntu1.3_amd64.deb ...
Unpacking binutils-common:amd64 (2.44-3ubuntu1.3) ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../13-libbinutils_2.44-3ubuntu1.3_amd64.deb ...
Unpacking libbinutils:amd64 (2.44-3ubuntu1.3) ...
Selecting previously unselected package libgprofng0:amd64.
Preparing to unpack .../14-libgprofng0_2.44-3ubuntu1.3_amd64.deb ...
Unpacking libgprofng0:amd64 (2.44-3ubuntu1.3) ...
Selecting previously unselected package libctf-nobfd0:amd64.
Preparing to unpack .../15-libctf-nobfd0_2.44-3ubuntu1.3_amd64.deb ...
Unpacking libctf-nobfd0:amd64 (2.44-3ubuntu1.3) ...
Selecting previously unselected package libctf0:amd64.
Preparing to unpack .../16-libctf0_2.44-3ubuntu1.3_amd64.deb ...
Unpacking libctf0:amd64 (2.44-3ubuntu1.3) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../17-binutils-x86-64-linux-gnu_2.44-3ubuntu1.3_amd64.deb ...
Unpacking binutils-x86-64-linux-gnu (2.44-3ubuntu1.3) ...
Selecting previously unselected package binutils.
Preparing to unpack .../18-binutils_2.44-3ubuntu1.3_amd64.deb ...
Unpacking binutils (2.44-3ubuntu1.3) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../19-libc-dev-bin_2.41-6ubuntu1.2_amd64.deb ...
Unpacking libc-dev-bin (2.41-6ubuntu1.2) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../20-linux-libc-dev_6.14.0-37.37_amd64.deb ...
Unpacking linux-libc-dev:amd64 (6.14.0-37.37) ...
Selecting previously unselected package libcrypt-dev:amd64.
Preparing to unpack .../21-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
Selecting previously unselected package rpcsvc-proto.
Preparing to unpack .../22-rpcsvc-proto_1.4.2-0ubuntu7_amd64.deb ...
Unpacking rpcsvc-proto (1.4.2-0ubuntu7) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../23-libc6-dev_2.41-6ubuntu1.2_amd64.deb ...
Unpacking libc6-dev:amd64 (2.41-6ubuntu1.2) ...
Selecting previously unselected package libisl23:amd64.
Preparing to unpack .../24-libisl23_0.27-1_amd64.deb ...
Unpacking libisl23:amd64 (0.27-1) ...
Selecting previously unselected package libmpfr6:amd64.
Preparing to unpack .../25-libmpfr6_4.2.2-1_amd64.deb ...
Unpacking libmpfr6:amd64 (4.2.2-1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../26-libmpc3_1.3.1-1build2_amd64.deb ...
Unpacking libmpc3:amd64 (1.3.1-1build2) ...
Selecting previously unselected package cpp-14-x86-64-linux-gnu.
Preparing to unpack .../27-cpp-14-x86-64-linux-gnu_14.2.0-19ubuntu2_amd64.deb ...
Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19ubuntu2) ...
Selecting previously unselected package cpp-14.
Preparing to unpack .../28-cpp-14_14.2.0-19ubuntu2_amd64.deb ...
Unpacking cpp-14 (14.2.0-19ubuntu2) ...
Selecting previously unselected package cpp-x86-64-linux-gnu.
Preparing to unpack .../29-cpp-x86-64-linux-gnu_4%3a14.2.0-1ubuntu1_amd64.deb ...
Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1ubuntu1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../30-cpp_4%3a14.2.0-1ubuntu1_amd64.deb ...
Unpacking cpp (4:14.2.0-1ubuntu1) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../31-libcc1-0_15-20250404-0ubuntu1_amd64.deb ...
Unpacking libcc1-0:amd64 (15-20250404-0ubuntu1) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../32-libgomp1_15-20250404-0ubuntu1_amd64.deb ...
Unpacking libgomp1:amd64 (15-20250404-0ubuntu1) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../33-libitm1_15-20250404-0ubuntu1_amd64.deb ...
Unpacking libitm1:amd64 (15-20250404-0ubuntu1) ...
Selecting previously unselected package libasan8:amd64.
Preparing to unpack .../34-libasan8_15-20250404-0ubuntu1_amd64.deb ...
Unpacking libasan8:amd64 (15-20250404-0ubuntu1) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../35-liblsan0_15-20250404-0ubuntu1_amd64.deb ...
Unpacking liblsan0:amd64 (15-20250404-0ubuntu1) ...
Selecting previously unselected package libtsan2:amd64.
Preparing to unpack .../36-libtsan2_15-20250404-0ubuntu1_amd64.deb ...
Unpacking libtsan2:amd64 (15-20250404-0ubuntu1) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../37-libubsan1_15-20250404-0ubuntu1_amd64.deb ...
Unpacking libubsan1:amd64 (15-20250404-0ubuntu1) ...
Selecting previously unselected package libhwasan0:amd64.
Preparing to unpack .../38-libhwasan0_15-20250404-0ubuntu1_amd64.deb ...
Unpacking libhwasan0:amd64 (15-20250404-0ubuntu1) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../39-libquadmath0_15-20250404-0ubuntu1_amd64.deb ...
Unpacking libquadmath0:amd64 (15-20250404-0ubuntu1) ...
Selecting previously unselected package libgcc-14-dev:amd64.
Preparing to unpack .../40-libgcc-14-dev_14.2.0-19ubuntu2_amd64.deb ...
Unpacking libgcc-14-dev:amd64 (14.2.0-19ubuntu2) ...
Selecting previously unselected package gcc-14-x86-64-linux-gnu.
Preparing to unpack .../41-gcc-14-x86-64-linux-gnu_14.2.0-19ubuntu2_amd64.deb ...
Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19ubuntu2) ...
Selecting previously unselected package gcc-14.
Preparing to unpack .../42-gcc-14_14.2.0-19ubuntu2_amd64.deb ...
Unpacking gcc-14 (14.2.0-19ubuntu2) ...
Selecting previously unselected package gcc-x86-64-linux-gnu.
Preparing to unpack .../43-gcc-x86-64-linux-gnu_4%3a14.2.0-1ubuntu1_amd64.deb ...
Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1ubuntu1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../44-gcc_4%3a14.2.0-1ubuntu1_amd64.deb ...
Unpacking gcc (4:14.2.0-1ubuntu1) ...
Selecting previously unselected package libstdc++-14-dev:amd64.
Preparing to unpack .../45-libstdc++-14-dev_14.2.0-19ubuntu2_amd64.deb ...
Unpacking libstdc++-14-dev:amd64 (14.2.0-19ubuntu2) ...
Selecting previously unselected package g++-14-x86-64-linux-gnu.
Preparing to unpack .../46-g++-14-x86-64-linux-gnu_14.2.0-19ubuntu2_amd64.deb ...
Unpacking g++-14-x86-64-linux-gnu (14.2.0-19ubuntu2) ...
Selecting previously unselected package g++-14.
Preparing to unpack .../47-g++-14_14.2.0-19ubuntu2_amd64.deb ...
Unpacking g++-14 (14.2.0-19ubuntu2) ...
Selecting previously unselected package g++-x86-64-linux-gnu.
Preparing to unpack .../48-g++-x86-64-linux-gnu_4%3a14.2.0-1ubuntu1_amd64.deb ...
Unpacking g++-x86-64-linux-gnu (4:14.2.0-1ubuntu1) ...
Selecting previously unselected package g++.
Preparing to unpack .../49-g++_4%3a14.2.0-1ubuntu1_amd64.deb ...
Unpacking g++ (4:14.2.0-1ubuntu1) ...
Selecting previously unselected package make.
Preparing to unpack .../50-make_4.4.1-1_amd64.deb ...
Unpacking make (4.4.1-1) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../51-libdpkg-perl_1.22.18ubuntu2.2_all.deb ...
Unpacking libdpkg-perl (1.22.18ubuntu2.2) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../52-bzip2_1.0.8-6_amd64.deb ...
Unpacking bzip2 (1.0.8-6) ...
Selecting previously unselected package patch.
Preparing to unpack .../53-patch_2.7.6-7build3_amd64.deb ...
Unpacking patch (2.7.6-7build3) ...
Selecting previously unselected package lto-disabled-list.
Preparing to unpack .../54-lto-disabled-list_57_all.deb ...
Unpacking lto-disabled-list (57) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../55-dpkg-dev_1.22.18ubuntu2.2_all.deb ...
Unpacking dpkg-dev (1.22.18ubuntu2.2) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../56-build-essential_12.12ubuntu1_amd64.deb ...
Unpacking build-essential (12.12ubuntu1) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../57-gpgconf_2.4.4-2ubuntu23.2_amd64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu23.2) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../58-libksba8_1.6.7-2_amd64.deb ...
Unpacking libksba8:amd64 (1.6.7-2) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../59-dirmngr_2.4.4-2ubuntu23.2_amd64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu23.2) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../60-libfakeroot_1.37.1-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.37.1-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../61-fakeroot_1.37.1-1_amd64.deb ...
Unpacking fakeroot (1.37.1-1) ...
Selecting previously unselected package libcurl3t64-gnutls:amd64.
Preparing to unpack .../62-libcurl3t64-gnutls_8.12.1-3ubuntu1_amd64.deb ...
Unpacking libcurl3t64-gnutls:amd64 (8.12.1-3ubuntu1) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../63-liberror-perl_0.17030-1_all.deb ...
Unpacking liberror-perl (0.17030-1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../64-git-man_1%3a2.48.1-0ubuntu1.1_all.deb ...
Unpacking git-man (1:2.48.1-0ubuntu1.1) ...
Selecting previously unselected package git.
Preparing to unpack .../65-git_1%3a2.48.1-0ubuntu1.1_amd64.deb ...
Unpacking git (1:2.48.1-0ubuntu1.1) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../66-gnupg-utils_2.4.4-2ubuntu23.2_amd64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu23.2) ...
Selecting previously unselected package gpg.
Preparing to unpack .../67-gpg_2.4.4-2ubuntu23.2_amd64.deb ...
Unpacking gpg (2.4.4-2ubuntu23.2) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../68-pinentry-curses_1.3.1-2ubuntu3_amd64.deb ...
Unpacking pinentry-curses (1.3.1-2ubuntu3) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../69-gpg-agent_2.4.4-2ubuntu23.2_amd64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu23.2) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../70-gpgsm_2.4.4-2ubuntu23.2_amd64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu23.2) ...
Selecting previously unselected package keyboxd.
Preparing to unpack .../71-keyboxd_2.4.4-2ubuntu23.2_amd64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu23.2) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../72-gnupg_2.4.4-2ubuntu23.2_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu23.2) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../73-gnupg-l10n_2.4.4-2ubuntu23.2_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu23.2) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../74-gpg-wks-client_2.4.4-2ubuntu23.2_amd64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu23.2) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../75-libalgorithm-diff-perl_1.201-1_all.deb ...
Unpacking libalgorithm-diff-perl (1.201-1) ...
Selecting previously unselected package libalgorithm-diff-xs-perl.
Preparing to unpack .../76-libalgorithm-diff-xs-perl_0.04-9_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl (0.04-9) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../77-libalgorithm-merge-perl_0.08-5_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-5) ...
Selecting previously unselected package libcommon-sense-perl:amd64.
Preparing to unpack .../78-libcommon-sense-perl_3.75-3build5_amd64.deb ...
Unpacking libcommon-sense-perl:amd64 (3.75-3build5) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../79-libfile-fcntllock-perl_0.22-4ubuntu6_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-4ubuntu6) ...
Selecting previously unselected package libtypes-serialiser-perl.
Preparing to unpack .../80-libtypes-serialiser-perl_1.01-1_all.deb ...
Unpacking libtypes-serialiser-perl (1.01-1) ...
Selecting previously unselected package libjson-xs-perl.
Preparing to unpack .../81-libjson-xs-perl_4.040-0ubuntu0.25.04.1_amd64.deb ...
Unpacking libjson-xs-perl (4.040-0ubuntu0.25.04.1) ...
Selecting previously unselected package libllvm20:amd64.
Preparing to unpack .../82-libllvm20_1%3a20.1.2-0ubuntu1_amd64.deb ...
Unpacking libllvm20:amd64 (1:20.1.2-0ubuntu1) ...
Selecting previously unselected package libpq5:amd64.
Preparing to unpack .../83-libpq5_17.7-0ubuntu0.25.04.1_amd64.deb ...
Unpacking libpq5:amd64 (17.7-0ubuntu0.25.04.1) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../84-libxslt1.1_1.1.39-0exp1ubuntu4.1_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.39-0exp1ubuntu4.1) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../85-manpages-dev_6.9.1-1_all.deb ...
Unpacking manpages-dev (6.9.1-1) ...
Selecting previously unselected package nginx-common.
Preparing to unpack .../86-nginx-common_1.26.3-2ubuntu1.2_all.deb ...
Unpacking nginx-common (1.26.3-2ubuntu1.2) ...
Selecting previously unselected package nginx.
Preparing to unpack .../87-nginx_1.26.3-2ubuntu1.2_amd64.deb ...
Unpacking nginx (1.26.3-2ubuntu1.2) ...
Selecting previously unselected package postgresql-client-17.
Preparing to unpack .../88-postgresql-client-17_17.7-0ubuntu0.25.04.1_amd64.deb ...
Unpacking postgresql-client-17 (17.7-0ubuntu0.25.04.1) ...
Selecting previously unselected package postgresql-17.
Preparing to unpack .../89-postgresql-17_17.7-0ubuntu0.25.04.1_amd64.deb ...
Unpacking postgresql-17 (17.7-0ubuntu0.25.04.1) ...
Selecting previously unselected package postgresql.
Preparing to unpack .../90-postgresql_17+274_all.deb ...
Unpacking postgresql (17+274) ...
Setting up libksba8:amd64 (1.6.7-2) ...
Setting up pinentry-curses (1.3.1-2ubuntu3) ...
Setting up manpages-dev (6.9.1-1) ...
Setting up lto-disabled-list (57) ...
Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
Setting up binutils-common:amd64 (2.44-3ubuntu1.3) ...
Setting up libpq5:amd64 (17.7-0ubuntu0.25.04.1) ...
Setting up libcurl3t64-gnutls:amd64 (8.12.1-3ubuntu1) ...
Setting up linux-libc-dev:amd64 (6.14.0-37.37) ...
Setting up libctf-nobfd0:amd64 (2.44-3ubuntu1.3) ...
Setting up nginx-common (1.26.3-2ubuntu1.2) ...
Created symlink '/etc/systemd/system/multi-user.target.wants/nginx.service' -> '/usr/lib/systemd/system/nginx.service'.
Setting up libgomp1:amd64 (15-20250404-0ubuntu1) ...
Setting up bzip2 (1.0.8-6) ...
Setting up libsframe1:amd64 (2.44-3ubuntu1.3) ...
Setting up libfakeroot:amd64 (1.37.1-1) ...
Setting up fakeroot (1.37.1-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up rpcsvc-proto (1.4.2-0ubuntu7) ...
Setting up make (4.4.1-1) ...
Setting up libmpfr6:amd64 (4.2.2-1) ...
Setting up gnupg-l10n (2.4.4-2ubuntu23.2) ...
Setting up ssl-cert (1.1.3ubuntu1) ...
Created symlink '/etc/systemd/system/multi-user.target.wants/ssl-cert.service' -> '/usr/lib/systemd/system/ssl-cert.service'.
Setting up libquadmath0:amd64 (15-20250404-0ubuntu1) ...
Setting up libmpc3:amd64 (1.3.1-1build2) ...
Setting up patch (2.7.6-7build3) ...
Setting up libllvm20:amd64 (1:20.1.2-0ubuntu1) ...
Setting up libubsan1:amd64 (15-20250404-0ubuntu1) ...
Setting up perl-modules-5.40 (5.40.1-2ubuntu0.2) ...
Setting up libhwasan0:amd64 (15-20250404-0ubuntu1) ...
Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
Setting up libasan8:amd64 (15-20250404-0ubuntu1) ...
Setting up libxslt1.1:amd64 (1.1.39-0exp1ubuntu4.1) ...
Setting up gpgconf (2.4.4-2ubuntu23.2) ...
Setting up git-man (1:2.48.1-0ubuntu1.1) ...
Setting up libtsan2:amd64 (15-20250404-0ubuntu1) ...
Setting up libbinutils:amd64 (2.44-3ubuntu1.3) ...
Setting up libisl23:amd64 (0.27-1) ...
Setting up libc-dev-bin (2.41-6ubuntu1.2) ...
Setting up libcc1-0:amd64 (15-20250404-0ubuntu1) ...
Setting up gpg (2.4.4-2ubuntu23.2) ...
Setting up liblsan0:amd64 (15-20250404-0ubuntu1) ...
Setting up libitm1:amd64 (15-20250404-0ubuntu1) ...
Setting up gnupg-utils (2.4.4-2ubuntu23.2) ...
Setting up libctf0:amd64 (2.44-3ubuntu1.3) ...
Setting up gpg-agent (2.4.4-2ubuntu23.2) ...
Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent.socket' -> '/usr/lib/systemd/user/gpg-agent.socket'.
Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket' -> '/usr/lib/systemd/user/gpg-agent-ssh.socket'.
Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket' -> '/usr/lib/systemd/user/gpg-agent-extra.socket'.
Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket' -> '/usr/lib/systemd/user/gpg-agent-browser.socket'.
Setting up nginx (1.26.3-2ubuntu1.2) ...
 * Upgrading binary nginx                                                                                                                            [ OK ] 
Setting up gpgsm (2.4.4-2ubuntu23.2) ...
Setting up libperl5.40:amd64 (5.40.1-2ubuntu0.2) ...
Setting up dirmngr (2.4.4-2ubuntu23.2) ...
Created symlink '/etc/systemd/user/sockets.target.wants/dirmngr.socket' -> '/usr/lib/systemd/user/dirmngr.socket'.
Setting up perl (5.40.1-2ubuntu0.2) ...
Setting up libgprofng0:amd64 (2.44-3ubuntu1.3) ...
Setting up keyboxd (2.4.4-2ubuntu23.2) ...
Created symlink '/etc/systemd/user/sockets.target.wants/keyboxd.socket' -> '/usr/lib/systemd/user/keyboxd.socket'.
Setting up cpp-14-x86-64-linux-gnu (14.2.0-19ubuntu2) ...
Setting up libdpkg-perl (1.22.18ubuntu2.2) ...
Setting up cpp-14 (14.2.0-19ubuntu2) ...
Setting up libjson-perl (4.10000-1) ...
Setting up gnupg (2.4.4-2ubuntu23.2) ...
Setting up libc6-dev:amd64 (2.41-6ubuntu1.2) ...
Setting up libgcc-14-dev:amd64 (14.2.0-19ubuntu2) ...
Setting up libstdc++-14-dev:amd64 (14.2.0-19ubuntu2) ...
Setting up binutils-x86-64-linux-gnu (2.44-3ubuntu1.3) ...
Setting up cpp-x86-64-linux-gnu (4:14.2.0-1ubuntu1) ...
Setting up postgresql-client-common (274) ...
Setting up gpg-wks-client (2.4.4-2ubuntu23.2) ...
Setting up libio-pty-perl (1:1.20-1build3) ...
Setting up libfile-fcntllock-perl (0.22-4ubuntu6) ...
Setting up postgresql-client-17 (17.7-0ubuntu0.25.04.1) ...
update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
Setting up libalgorithm-diff-perl (1.201-1) ...
Setting up libcommon-sense-perl:amd64 (3.75-3build5) ...
Setting up binutils (2.44-3ubuntu1.3) ...
Setting up dpkg-dev (1.22.18ubuntu2.2) ...
Setting up liberror-perl (0.17030-1) ...
Setting up libipc-run-perl (20231003.0-2) ...
Setting up git (1:2.48.1-0ubuntu1.1) ...
Setting up libtypes-serialiser-perl (1.01-1) ...
Setting up cpp (4:14.2.0-1ubuntu1) ...
Setting up gcc-14-x86-64-linux-gnu (14.2.0-19ubuntu2) ...
Setting up libalgorithm-diff-xs-perl (0.04-9) ...
Setting up libalgorithm-merge-perl (0.08-5) ...
Setting up postgresql-common-dev (274) ...
Setting up libjson-xs-perl (4.040-0ubuntu0.25.04.1) ...
Setting up gcc-x86-64-linux-gnu (4:14.2.0-1ubuntu1) ...
Setting up gcc-14 (14.2.0-19ubuntu2) ...
Setting up postgresql-common (274) ...
Creating config file /etc/postgresql-common/createcluster.conf with new version
Building PostgreSQL dictionaries from installed myspell/hunspell packages...
Removing obsolete dictionary files:
Created symlink '/etc/systemd/system/multi-user.target.wants/postgresql.service' -> '/usr/lib/systemd/system/postgresql.service'.
Setting up g++-14-x86-64-linux-gnu (14.2.0-19ubuntu2) ...
Setting up g++-x86-64-linux-gnu (4:14.2.0-1ubuntu1) ...
Setting up g++-14 (14.2.0-19ubuntu2) ...
Setting up postgresql-17 (17.7-0ubuntu0.25.04.1) ...
Creating new PostgreSQL cluster 17/main ...
/usr/lib/postgresql/17/bin/initdb -D /var/lib/postgresql/17/main --auth-local peer --auth-host scram-sha-256 --no-instructions
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "C".
The default database encoding has accordingly been set to "SQL_ASCII".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/17/main ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default "max_connections" ... 100
selecting default "shared_buffers" ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok
Setting up gcc (4:14.2.0-1ubuntu1) ...
Setting up g++ (4:14.2.0-1ubuntu1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up build-essential (12.12ubuntu1) ...
Setting up postgresql (17+274) ...
Processing triggers for libc-bin (2.41-6ubuntu1.2) ...
Processing triggers for ufw (0.36.2-9) ...
Processing triggers for man-db (2.13.0-1) ...
Processing triggers for install-info (7.1.1-1) ...
nginx was already set to manually installed.
[OK] Dependencias del sistema instaladas
[OK] Credenciales generadas automáticamente

=== 2/7 - Instalando Node.js 20.x ===

2026-02-20 10:21:03 - Installing pre-requisites
Hit:1 http://archive.ubuntu.com/ubuntu plucky InRelease
Hit:2 http://archive.ubuntu.com/ubuntu plucky-updates InRelease
Hit:3 http://archive.ubuntu.com/ubuntu plucky-security InRelease
All packages are up to date.    
ca-certificates is already the newest version (20241223).
curl is already the newest version (8.12.1-3ubuntu1).
gnupg is already the newest version (2.4.4-2ubuntu23.2).
Installing:
  apt-transport-https

Summary:
  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 0
  Download size: 3932 B
  Space needed: 49.2 kB / 48.2 GB available

Get:1 http://archive.ubuntu.com/ubuntu plucky/universe amd64 apt-transport-https all 3.0.0 [3932 B]
Fetched 3932 B in 0s (12.3 kB/s)              
Selecting previously unselected package apt-transport-https.
(Reading database ... 29685 files and directories currently installed.)
Preparing to unpack .../apt-transport-https_3.0.0_all.deb ...
Unpacking apt-transport-https (3.0.0) ...
Setting up apt-transport-https (3.0.0) ...
Hit:1 http://archive.ubuntu.com/ubuntu plucky InRelease
Hit:2 http://archive.ubuntu.com/ubuntu plucky-updates InRelease
Get:3 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
Hit:4 http://archive.ubuntu.com/ubuntu plucky-security InRelease
Get:5 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [13.6 kB]
Fetched 25.8 kB in 0s (74.8 kB/s)  
All packages are up to date.    
2026-02-20 10:21:08 - Repository configured successfully.
2026-02-20 10:21:08 - To install Node.js, run: apt install nodejs -y
2026-02-20 10:21:08 - You can use N|solid Runtime as a node.js alternative
2026-02-20 10:21:08 - To install N|solid Runtime, run: apt install nsolid -y 

Selecting previously unselected package nodejs.
(Reading database ... 29689 files and directories currently installed.)
Preparing to unpack .../nodejs_20.20.0-1nodesource1_amd64.deb ...
Unpacking nodejs (20.20.0-1nodesource1) ...
Setting up nodejs (20.20.0-1nodesource1) ...
Processing triggers for man-db (2.13.0-1) ...
[OK] Node.js v20.20.0 / npm 10.8.2

=== 3/7 - Configurando PostgreSQL ===

Synchronizing state of postgresql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable postgresql
CREATE ROLE
CREATE DATABASE
GRANT
[OK] Base de datos 'conectafp' y usuario 'conectafp' creados
[OK] pg_hba.conf actualizado para autenticación md5

=== 4/7 - Configurando usuario y directorios ===

[OK] Usuario del sistema: conectafp
[OK] Directorios de uploads creados

=== 5/7 - Guardando configuración ===

[OK] Configuración creada en /etc/conectafp/env

=== 6/7 - Descargando y compilando la aplicación ===

[INFO] Clonando repositorio...
fatal: destination path '/var/www/conectafp' already exists and is not an empty directory.
root@conectafp:~# 