
  ╔═══════════════════════════════════════════════════════╗
  ║          Conecta FP - Autoinstalador v1.2            ║
  ║     Portal de Empleo para Titulados de FP            ║
  ╚═══════════════════════════════════════════════════════╝

[AVISO] Instalación existente detectada - modo ACTUALIZACIÓN
[INFO] Se preservarán las credenciales y la base de datos

  URL actual de la aplicación: conectafpcanarias.com

¿Deseas cambiar la URL de la aplicación? (s/N): n


=== 1/7 - Instalando dependencias del sistema ===

nginx was already set to manually installed.
[OK] Dependencias del sistema instaladas

=== 2/7 - Instalando Node.js 20.x ===

[INFO] Node.js ya instalado: v20.20.2 / npm 10.8.2
[OK] Node.js v20.20.2 / npm 10.8.2
[INFO]   node=/usr/bin/node  npm=/usr/bin/npm

=== 3/7 - Configurando PostgreSQL ===

[INFO] Base de datos existente - sin cambios

=== 4/7 - Configurando usuario y directorios ===

[INFO] Usuario 'conectafp' ya existe

=== 5/7 - Guardando configuración ===

[INFO] Configuración existente preservada

=== 6/7 - Descargando y compilando la aplicación ===

[INFO] Deteniendo servicio para actualización...
[INFO] Actualizando código desde GitHub...
HEAD is now at 4ff0fef Add Resend as an alternative email sending provider
[OK] Código actualizado al último commit
[INFO] Instalando dependencias npm...
[AVISO] npm offline falló - usando node_modules existentes
[INFO] Compilando la aplicación (puede tardar 1-2 minutos)...

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (5) ../node_modules/@tanstack/react-query/build/modern/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1915 modules transformed.
../dist/public/index.html                                 2.61 kB │ gzip:   0.99 kB
../dist/public/assets/feature-alumni-B_nzB1BV.jpg       131.87 kB
../dist/public/assets/hero-students-BgaErTfm.jpg        249.52 kB
../dist/public/assets/ASD_1771889294764-Djy0Uxxs.png    272.02 kB
../dist/public/assets/feature-company-DEhhxS1m.jpg      285.62 kB
../dist/public/assets/index-B4-j7uyv.css                 99.56 kB │ gzip:  15.27 kB
../dist/public/assets/index-CoLfOoJu.js               1,086.91 kB │ gzip: 316.16 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.47s
building server...

  dist/index.cjs  1.6mb ⚠️

⚡ Done in 205ms
[OK] Aplicación compilada correctamente
[INFO] Ejecutando migraciones de base de datos...
[OK] Migraciones aplicadas correctamente
[OK] Esquema de base de datos actualizado

=== 7/7 - Configurando servicios ===

[OK] Servicio systemd configurado
[OK] Configuración de Nginx válida
[OK] Nginx configurado como proxy reverso
[ERROR] El servicio no arrancó. Revisa los logs:
Jun 03 16:42:04 Conectafp conectafp[1011]:   ^
Jun 03 16:42:04 Conectafp conectafp[1011]: Error: Cannot find module 'resend'
Jun 03 16:42:04 Conectafp conectafp[1011]: Require stack:
Jun 03 16:42:04 Conectafp conectafp[1011]: - /var/www/conectafp/dist/index.cjs
Jun 03 16:42:04 Conectafp conectafp[1011]:     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
Jun 03 16:42:04 Conectafp conectafp[1011]:     at Module._load (node:internal/modules/cjs/loader:1038:27)
Jun 03 16:42:04 Conectafp conectafp[1011]:     at Module.require (node:internal/modules/cjs/loader:1289:19)
Jun 03 16:42:04 Conectafp conectafp[1011]:     at require (node:internal/modules/helpers:182:18)
Jun 03 16:42:04 Conectafp conectafp[1011]:     at Object.<anonymous> (/var/www/conectafp/dist/index.cjs:373:1264)
Jun 03 16:42:04 Conectafp conectafp[1011]:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
Jun 03 16:42:04 Conectafp conectafp[1011]:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
Jun 03 16:42:04 Conectafp conectafp[1011]:     at Module.load (node:internal/modules/cjs/loader:1266:32)
Jun 03 16:42:04 Conectafp conectafp[1011]:     at Module._load (node:internal/modules/cjs/loader:1091:12)
Jun 03 16:42:04 Conectafp conectafp[1011]:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
Jun 03 16:42:04 Conectafp conectafp[1011]:   code: 'MODULE_NOT_FOUND',
Jun 03 16:42:04 Conectafp conectafp[1011]:   requireStack: [ '/var/www/conectafp/dist/index.cjs' ]
Jun 03 16:42:04 Conectafp conectafp[1011]: }
Jun 03 16:42:04 Conectafp conectafp[1011]: Node.js v20.20.2
Jun 03 16:42:04 Conectafp systemd[1]: conectafp.service: Main process exited, code=exited, status=1/FAILURE
Jun 03 16:42:04 Conectafp systemd[1]: conectafp.service: Failed with result 'exit-code'.
root@Conectafp:~# 